# debug | release | test
GIN_MODE="test"
# local | develop | release
APP_ENV="local"
APP_PORT=8080

# prod
DATABASE_NAME="oasis-master"
DATABASE_USER="root"
DATABASE_PWD=""
DATABASE_INSTANCE_CONNECTION_NAME=""
DATABASE_SOCKET_DIR=true
# dev
# DATABASE_NAME="oasis-master"
# DATABASE_USER="root"
# DATABASE_PWD=""
# DATABASE_INSTANCE_CONNECTION_NAME="127.0.0.1"
# DATABASE_SOCKET_DIR=true

JWT_SECRET=""
JWT_EXPIRATIONDELTA=72

REDIS_ADDR="127.0.0.1:6379"
REDIS_PASSWORD=""
REDIS_DB=0

# UAT
# HOTELBEDS_ENDPOINT="https://api.test.hotelbeds.com"
# HOTELBEDS_SECUREENDOPINT="https://api-secure.test.hotelbeds.com"
# HOTELBEDS_KEY=""
# HOTELBEDS_SECRET=""
# HOTELBEDS_FORMAT="application/json"

# Prod
HOTELBEDS_ENDPOINT=""
HOTELBEDS_SECUREENDOPINT=""
HOTELBEDS_KEY=""
HOTELBEDS_SECRET=""
HOTELBEDS_FORMAT=""

GOOGLE_PLACES=""
GOOGLE_PUBSUBKEY=""
GOOGLE_PROJECTID=""

CHILLPAY_MD5=""
CHILLPAY_MERCHANTCODE=""
CHILLPAY_APIKEY=""
CHILLPAY_URL=""

FIREBASE_KEY=""

